########LOCAL########
spring.datasource.url=jdbc:mysql://localhost:3306/jassunas?useSSL=false&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=America/Lima&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/bd_jassunas?useSSL=false&useUnicode=true\
#  &useJDBCCompliantTimezoneShift=true\
#  &useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=round

#########DRIVERS########
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#########REMOTO########
#spring.datasource.url=jdbc:mysql://localhost:3306/jassunas?createDatabaseIfNotExist=true&allowPublicKeyRetrieval\
#  =true\
#  &useSSL=false&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima
#spring.datasource.username=vmi1067410
#spring.datasource.password=Jassuna$_2022.

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.output.ansi.enabled=always
#spring.security.user.name = gobydev
#spring.security.user.password = 321